<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kartik Khosa's professional portfolio, featuring education, skills, work experience, personal projects, publications, and academic contributions. Expertise in Python, Java, JavaScript, CSS, HTML, and more.">
    <meta name="keywords" content="Kartik Khosa, Portfolio, Software Engineer, Python, Java, JavaScript, CSS, HTML, Full Stack, University of Pennsylvania, Pennsylvania State University, Phoenix Bioinformatics, Appian Corporation, Computer and Information Technology, Mechanical Engineering">
    <meta name="author" content="Kartik Khosa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Kartik Khosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #181818;
        }
        body {
            overflow-x: hidden;
        }

        .flex-container, .skills-content, .combined-section {
            flex-wrap: wrap;
        }        

        header {
            text-align: center;
            padding: 20px;
            background-color: #45a048;
            color: white;
        }

        section {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #e0e0e0;
        }

        ul {
            list-style-type: disc;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }
        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .skills-content {
            display: flex;
            justify-content: space-between;
        }
        
        .skills-column {
            width: 48%; /* To leave a small gap in the middle */
        }
        .skills-list > li {
            margin-bottom: 10px;
        }
    
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* To ensure children can wrap to the next line on smaller screens */
        }
        
        .flex-container > section.education {
            flex-basis: 35%;
            box-sizing: border-box;
        }
        
        .flex-container > section.skills {
            flex-basis: 63%;
            box-sizing: border-box;
        }
        
        @media (max-width: 767px) {
            .flex-container > section.education, 
            .flex-container > section.skills {
                width: 100%;
                flex-basis: 100%; /* Make sure they take the full width */
            }
        }        
        
        .skills-content {
            display: flex;
            justify-content: space-between;
        }
        
        .skills-column {
            width: 48%; /* To leave a small gap in the middle */
        }
        .combined-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allows items to wrap onto the next line if there's not enough space */
        }
        
        .judging-section {
            flex: 1; /* Allows this section to grow and take up available space */
            margin-right: 2%; /* Some space between sections */
            box-sizing: border-box; /* Includes padding and border in the total width */
        }
        
        .memberships-section {
            flex-basis: 35%; /* This can be adjusted based on your preference */
            box-sizing: border-box; /* Includes padding and border in the total width */
        }
        
        @media (max-width: 767px) {
            .judging-section, .memberships-section {
                flex-basis: 100%;
                margin-right: 0;
            }
        }        

        ul {
            padding-left: 15px;  /* Adjust this value to move the bullets to the left */
            list-style-type: disc;
        }
        
        ul > li {
            margin-left: 0;  /* Make sure individual bullet points aren't indented further */
        }
        
    </style>
</head>


<body>
    <header>
        <h1>Kartik Khosa</h1>
        <p style="font-weight: bold;"><a href="https://www.linkedin.com/in/kartikkhosa/" target="_blank" style="color: #FFFFFF; text-decoration: underline;">LinkedIn</a> | kartik.khosa@gmail.com | 814 862 8541 | McLean, VA</p>
        <p style="font-weight: bold;">Proficient Full Stack Software Engineer with a solid background in both backend (Java, Python, Node.js) and frontend (Vue.js, React, HTML/CSS) development. Demonstrated success in system optimization and UI enhancement at Phoenix Bioinformatics. At Appian Corporation, delivered innovative, client-focused technical solutions, showcasing adaptability and a knack for problem-solving in varied tech landscapes. Known for a unique blend of technical acumen and solution-oriented approach.</p>
    </header>

    <div class="flex-container">
        <section class="education">
            <h2><i class="fas fa-university"></i> Education</h2>
        
            <h3><img src="upenn.png" alt="UPenn Logo" width="15px"/> University of Pennsylvania</h3>
    
            <p>Anticipated Master’s in Computer and Information Technology - May 2024</p>
            <ul>
                <li>Key Coursework: Big Data Analytics, Machine Learning, Databases, Blockchain and Cryptography, Algorithms and Computation, Data Structures and Software Design, Computer Systems Programming</li>
            </ul>
        
            <h3> <img src="psu.jpeg" alt="PSU Logo" width="15px"> Pennsylvania State University</h3>
            <p>Honors B.S. in Mechanical Engineering, magna cum laude - December 2019</p>
            <p><strong>Thesis:</strong> Framework for Uncertainty Quantification of a Chemical Kinetic Parameter in MOCVDS</p>
            <ul>
                <li>Optimized simulation efficiency by 85% using orthogonal sampling and stepwise regression in MATLAB.</li>
                <li>Determined accurate yield ranges of a nanomaterial via sensitivity analysis and Monte Carlo simulations.</li>
            </ul>
        </section>    
    
        <section class="skills">
            <h2><i class="fas fa-tools"></i> Skills</h2>
            <div class="skills-content">
                <div class="skills-column">
                    <!-- Half of the skills content goes here ... -->
                    <h3>Programming Languages</h3>
                    <ul class="skills-list">
                        <li><strong>Backend:</strong> Java (SpringBoot and Maven), Python (Django and flask), Node.js, C, MATLAB</li>
                        <li><strong>Frontend:</strong> HTML5/CSS, Bootstrap, JQuery, Vue.js and React.js</li>
                    </ul>
                    <hr>
                    
                    <h3>Databases</h3>
                    <ul class="skills-list">
                        <li><strong>Relational:</strong> MySQL, MariaDB, Amazon RDS, Oracle</li>
                        <li><strong>NoSQL:</strong> MongoDB, Neo4j, AWS S3</li>
                    </ul>
                    <hr>

                    <h3>Spoken Languages</h3>
                    <ul class="skills-list">
                        <li><strong>Expert:</strong> English, Hindi (Native), Kashmiri (Native)</li>
                        <li><strong>Conversational:</strong> Mandarin</li>
                    </ul>
                </div>
    
                <div class="skills-column">
                    <!-- The other half of the skills content goes here ... -->
                    <h3>Advanced Tools, Platforms & Libraries</h3>
                    <ul class="skills-list">
                        <li><strong>DevOps & Collaboration</strong> Git (Github/Gitlab), JIRA, Confluence, Docker</li>
                        <li><strong>Cloud Platforms:</strong> AWS (EC2, S3, SES, RDS…), GCP</li>
                        <li><strong>Data Science & Machine Learning:</strong> Scikit-learn, TensorFlow, Keras, PyTorch, Spark, NLTK, Seaborn</li>
                    </ul>
                    <hr>
        
                    <h3>Leadership & Soft Skills</h3>
                    <ul class="skills-list">
                        <li>Strategic Research</li>
                        <li>Effective Customer Management</li>
                        <li>Clear Communication</li>
                    </ul>
        
                </div>
            </div>
        </section>
    </div>    
    
    <section>
        <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
        <h3>Phoenix Bioinformatics, Remote, US</h3>
        <p>Full Stack Software Engineer, October 2022 – Present</p>
        <ul>
            <li>Developed an automated Java pipeline for the arabidopsis.org web app, transforming MySQL bioinformatics data into weekly updated S3-hosted JSON files. This innovation slashed data retrieval times from 3+ seconds to under 1 second per query, eliminating the need for 20+ queries per page</li>
            <li>Architected and executed advanced SpringBoot Java APIs for automating AWS SES email processes, significantly boosting team efficiency by automating intricate workflows and saving over 20 hours per week.</li>
            <li>Developed intuitive Vue.js dashboards using advanced HTML/CSS, enhancing user engagement by 40% and reducing data processing time by 30%, thereby significantly improving data accessibility and user experience for stakeholders.</li>
            <li>Championed the effective application of existing Agile methodologies, enhancing project delivery speed by 20% and securing the on-time release of 95% of features with notable quality improvements.</li>
            <li>Modernized legacy projects, transitioning 3 applications to newer tech stacks while also leveraging Docker, resulting in a 50% improvement in scalability and system performance.</li>
            <li>Contributed to groundbreaking bioinformatics research, detailed in an upcoming paper (to be published March 2024 in <strong>GENETICS Journal - Impact Factor 3.3</strong>).</li>
        </ul>

        <h3>Appian Corporation, Mclean VA, US</h3>
        <p>Solution Engineer, February 2020 – October 2022</p>
        <ul>
            <li>Assessed and optimized 25+ custom Java plugins from customers, ensuring full alignment with company standards and requirements.</li>
            <li>Managed critical authentication protocols, including SAML, OAuth, and LDAP, fortifying security for over 100+ Appian businesses for 100K+ users, and ensuring seamless user experiences.</li>
            <li>Authored 5+ knowledge base articles, formulated and delivered training materials for 20+ global team members.</li>
            <li>Pioneered internal documentation on integrating Appian with Github/Gitlab, which expedited resolution times by 80% across 10+ customer cases, solidifying its role as an essential resource and elevating team efficiency.</li>
            <li>Collaborated in tandem with sales and product teams, providing insightful technical advice to ensure Appian solutions were precisely tailored to client requirements, resulting in an upward of 95% "Very Satisfied" rate from clients.</li>
        </ul>
    </section>

    <section>
        <h2><i class="fas fa-project-diagram"></i> Personal Projects</h2>

        <h3><a href="https://flourishatwork.xyz" target="_blank">Flourish at Work Web Platform</a></h3>
        <ul>
            <li>Architected and launched a mental well-being platform with intuitive UX/UI and scalable backend solutions using Python/Flask, HTML/CSS (Bootstrap), JavaScript, and jQuery.</li>
            <li>Delivered standout features such as self-assessments and a resource library and am currently looking for investors to raise money.</li>
        </ul>

        <h3><a href="https://github.com/kk25081998/StudyPlanGen" target="_blank">InfiniLearn AI</a></h3>
        <ul>
            <li>Designed and developed an AI-driven Learning platform with adaptive, user-centric educational trajectories using Python/Flask, HTML, CSS, OpenAI API and JavaScript.</li>
        </ul>

        <h3>Celebrating Cinema Web App</h3>
        <ul>
            <li>Constructed a React-based web app, facilitating the exploration of over 10,000 movies from the IMDB database, and incorporated personalized watchlists and AI-driven recommendations tailored to user preferences.</li>
            <li>Achieved top marks in class for the project's innovation and execution.</li>
        </ul>
    </section>  

    <section>
        <h2><i class="fas fa-book-open"></i> Publications & Academic Contributions</h2>
        
        <h3>Articles</h3>
        <p>I actively write for <a href="https://hackernoon.com/u/kartikkhosa" target="_blank">HackerNoon</a>. Here are some of my notable contributions:</p>
        <ul>
            <li><a href="https://hackernoon.com/unlocking-endless-possibilities-with-gpt-4-my-journey-from-study-plans-to-a-multitude-of-apps" target="_blank">Unlocking Endless Possibilities with GPT-4: My Journey from Study Plans to a Multitude of Apps</a> - Trended for 2+ weeks and reached the number 4 spot.</li>
            <li><a href="https://hackernoon.com/ais-new-apex-chatgpt-enterprise-vs-the-startup-spirit" target="_blank">AI's New Apex: ChatGPT Enterprise vs. The Startup Spirit</a> - My latest article discussing the enterprise and startup dynamics of AI.</li>
        </ul>
        
        <h3>Academic</h3>
        <ul>
            <li><a href="https://www.biorxiv.org/content/10.1101/2023.11.06.565838v1.full" target="_blank">The Arabidopsis Information Resource in 2024</a> - I worked on the software behind the arabidopsis resource to modernize it and make it easier for researchers to use</li>
            <li><a href="https://honors.libraries.psu.edu/files/final_submissions/6102" target="_blank">Developing a framework for uncertainty quantification of a chemical kinetic parameter in MOCVDS</a> - A research-intensive exploration during my undergraduate studies at Pennsylvania State University.</li>
        </ul>
    </section>

    <div class="combined-section">

        <!-- Judging Section -->
        <section class="judging-section">
            <h2><i class="fas fa-gavel"></i> Judging & Committee Engagements</h2>
            <h3>Information Technology World Awards</h3>
            <h4><a href="https://globeeawards.com/kartik-khosa/" target="_blank">Globee Awards </a></h4>
            <p>Acted as a judge for the 18th Annual 2023 Information Technology World Awards. Evaluated and scored nominations from global tech leaders and innovators. Witnessed a plethora of talented leaders and groundbreaking ideas that shape the IT industry.</p>
            <h3>Community and Travel Grants Committee</h3>
            <h4><strong><a href="https://us-rse.org/grants-and-awards/">US-RSE</a></strong></h4>
            <p>Reviewing grant applications based on criteria like potential community impact, support for diversity and inclusion, and budget appropriateness. Collaboratively ranking and selecting applicants for the grants, ensuring transparency and fairness in the process. Promoting and upholding the values of fostering a diverse, equitable, and inclusive community within US-RSE.</p>
        </section>
    
        <!-- Memberships Section -->
        <section class="memberships-section">
            <h2><i class="fas fa-id-card"></i> Memberships</h2>
            <p>SAS Eminent Fellow of <strong>Scholars Academic and Scientific Society</strong></p>
            <p>Dignitary Fellow of <strong>International Organization for Academic and Scientific Development (IOASD)</strong></p>
            <p>Member of <strong>Leaders Excellence at Harvard Square</strong></p>
            <p>Member of <strong>Global CTO Forum</strong></p>
            <p>Member of <strong>International Association of Engineers</strong></p>
            <p>Member of <strong>US Research Software Engineer Association </strong></p>
        </section>
    
    </div>

    

    <footer>
        <p style="color: #FFFFFF>© 2024 Kartik Khosa. All rights reserved.</p>
    </footer>
</body>

</html>
